<!doctype html>
<html>
    <style>
        form {
            margin: auto;
            width: 35%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        textarea{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
            border-color: purple;
            border-style: inset;
        }
        .btn-info{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 30px;
        }
  
        
        .hed{
			font-size: 50px;
			color: seashell;
			background-color: royalblue;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: 200;
			padding: 40px;
			text-align: center;
			text-decoration-color: seashell;
			text-decoration: rebeccapurple;
			text-shadow: royalblue;
			border-radius: 20px;
		}
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        </style>
<head>
<title>Tweet Checker - Hate Speech Classification</title>
</head>
<div class="hed">
    Tweet Checker
</div>
<h2>This is a web-app that analyzes if a tweet is offensive , hate-speech or neither. The data used for training the model 
    was limited , so results may vary. 
</h2>
    <div >
		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter Your Tweet Here</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="tweet" rows="20" cols="60"></textarea>
		<br/>
		<input type="submit" class="btn-info" value='Predict'>
		
	</form>
		
	</div>
</div>
</html>