<!DOCTYPE html>
<html>
	<style>
		.hed{
			font-size: 50px;
			color: seashell;
			background-color: royalblue;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: 200;
			padding: 40px;
			text-align: center;
			text-decoration-color: seashell;
			text-decoration: rebeccapurple;
			text-shadow: royalblue;
			border-radius: 20px;
		}
			
		
		.res{
			font-size: 30px;
			background-color: rgb(126, 72, 196);
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: 200;
			padding: 40px;
			text-align: center;
			border: 20px;
			color: papayawhip;
			border-radius: 20px;
		}
		.res2{
			font-size: 20px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: 200;
			padding: 50px;
			text-align: center;
			border-radius: 10px;
		}
	</style>
<head>
	<title></title>
    
</head>
<body>
	<header>
		<div>
		<div class="hed">
			Tweet Checker
		</div>
		
	</div>
	</header>
	<p class="res"><b>Results for Comment</b></p>
	<div class ="res2">
		
	{% if prediction ==0%}
	<h2 style="color:red;">Hate Speech</h2>
	{% elif prediction == 1%}
    <h2 style="color:orangered;">Offensive</h2>
    {% elif prediction == 2%}
	<h2 style="color:blue;">Non Offensive</h2>
	{% endif %}
	</div>
</body>
</html>